{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:check": "next lint",
    "lint:fix": "next lint --fix",
    "format:check": "prettier -c .",
    "format:fix": "prettier -w .",
    "prisma:migrate:development": "dotenv -e .env.development.local -- prisma migrate dev",
    "prisma:seed:development": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' dotenv -e .env.development.local -- ts-node prisma/seed.ts",
    "prisma:migrate:production": "dotenv -e .env.production.local -- prisma migrate deploy",
    "prisma:seed:production": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' dotenv -e .env.production.local -- ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "2.3.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@next/bundle-analyzer": "12.3.0",
    "@prisma/client": "4.3.1",
    "@sentry/nextjs": "7.13.0",
    "@supabase/auth-helpers-nextjs": "0.2.8",
    "@supabase/auth-helpers-react": "0.2.4",
    "@supabase/supabase-js": "1.35.6",
    "@tanstack/react-query": "4.3.7",
    "framer-motion": "7.3.5",
    "next": "12.3.0",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "@types/react": "18.0.20",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "5.1.26",
    "dotenv-cli": "^6.0.0",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "prettier": "2.7.1",
    "prisma": "4.3.1",
    "ts-node": "^10.9.1",
    "typescript": "4.8.3"
  }
}
